{
  "name": "minecraft-agent",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node agent.js",
    "bot": "node bot.js"
  },
  "dependencies": {
    "canvas": "^3.2.2",
    "mineflayer": "^4.35.0",
    "mineflayer-pathfinder": "^2.4.5",
    "prismarine-viewer": "^1.33.0"
  }
}
